#Greenfoot project file
dependency1.from=DialogueWorld
dependency1.to=DialogueBox
dependency1.type=UsesDependency
dependency10.from=Recipe1World
dependency10.to=Sugar
dependency10.type=UsesDependency
dependency11.from=Recipe1World
dependency11.to=Flour
dependency11.type=UsesDependency
dependency12.from=Recipe1World
dependency12.to=Butter
dependency12.type=UsesDependency
dependency13.from=Recipe1World
dependency13.to=SugarCookies
dependency13.type=UsesDependency
dependency14.from=Recipe1World
dependency14.to=Ingredient
dependency14.type=UsesDependency
dependency15.from=Instructions2
dependency15.to=ChefBigNPC
dependency15.type=UsesDependency
dependency16.from=Instructions2
dependency16.to=FamilyWorld
dependency16.type=UsesDependency
dependency17.from=Instructions2
dependency17.to=DialogueBox
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=GoatChibiNPC
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Instructions3
dependency2.to=GoatBigNPC
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Instructions3
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=FragmentTwo
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=IntroWorld
dependency24.type=UsesDependency
dependency25.from=PlayerControls
dependency25.to=DialogueBox
dependency25.type=UsesDependency
dependency26.from=FamilyWorld
dependency26.to=ChefChibiNPC
dependency26.type=UsesDependency
dependency27.from=FamilyWorld
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=FamilyWorld
dependency28.to=CookingText
dependency28.type=UsesDependency
dependency29.from=FamilyWorld
dependency29.to=CookingPot
dependency29.type=UsesDependency
dependency3.from=Instructions3
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=FamilyWorld
dependency30.to=Book
dependency30.type=UsesDependency
dependency31.from=FamilyWorld
dependency31.to=CookingWorld
dependency31.type=UsesDependency
dependency32.from=FamilyWorld
dependency32.to=Instructions2
dependency32.type=UsesDependency
dependency33.from=FamilyWorld
dependency33.to=SugarCookies
dependency33.type=UsesDependency
dependency34.from=FamilyWorld
dependency34.to=FragmentOne
dependency34.type=UsesDependency
dependency35.from=FamilyWorld
dependency35.to=FireDoor
dependency35.type=UsesDependency
dependency36.from=CookingWorld
dependency36.to=Exit
dependency36.type=UsesDependency
dependency37.from=CookingWorld
dependency37.to=CookingPotTop
dependency37.type=UsesDependency
dependency38.from=CookingWorld
dependency38.to=DialogueBox
dependency38.type=UsesDependency
dependency39.from=CookingWorld
dependency39.to=FamilyWorld
dependency39.type=UsesDependency
dependency4.from=Instructions3
dependency4.to=DialogueBox
dependency4.type=UsesDependency
dependency40.from=CookingWorld
dependency40.to=Recipe1
dependency40.type=UsesDependency
dependency41.from=MushroomWorld
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=MushroomWorld
dependency42.to=MushroomChibiNPC
dependency42.type=UsesDependency
dependency43.from=MushroomWorld
dependency43.to=FireflyCounter
dependency43.type=UsesDependency
dependency44.from=MushroomWorld
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=MushroomWorld
dependency45.to=MushroomHut
dependency45.type=UsesDependency
dependency46.from=MushroomWorld
dependency46.to=Book
dependency46.type=UsesDependency
dependency47.from=MushroomWorld
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=MushroomWorld
dependency48.to=PlayerControls
dependency48.type=UsesDependency
dependency49.from=MushroomWorld
dependency49.to=Instructions
dependency49.type=UsesDependency
dependency5.from=Recipe1World
dependency5.to=DialogueBox
dependency5.type=UsesDependency
dependency50.from=MushroomWorld
dependency50.to=Firefly
dependency50.type=UsesDependency
dependency51.from=MushroomWorld
dependency51.to=FireflyHint
dependency51.type=UsesDependency
dependency52.from=MushroomWorld
dependency52.to=FireflyLight
dependency52.type=UsesDependency
dependency53.from=FragmentOneImage
dependency53.to=Exit
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=DialogueBox
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=MushroomWorld
dependency55.type=UsesDependency
dependency56.from=Instructions
dependency56.to=MushroomBigNPC
dependency56.type=UsesDependency
dependency57.from=Instructions
dependency57.to=MushroomWorld
dependency57.type=UsesDependency
dependency58.from=Instructions
dependency58.to=DialogueBox
dependency58.type=UsesDependency
dependency59.from=Instructions
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Recipe1World
dependency6.to=CookingWorld
dependency6.type=UsesDependency
dependency60.from=FragmentTwoImage
dependency60.to=Exit
dependency60.type=UsesDependency
dependency61.from=SugarCookies
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=FragmentTwo
dependency62.to=FragmentOneImage
dependency62.type=UsesDependency
dependency63.from=Book
dependency63.to=PlayerControls
dependency63.type=UsesDependency
dependency64.from=CookingPot
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=CookingPot
dependency65.to=FamilyWorld
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=MushroomChibiNPC
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=MushroomWorld
dependency69.type=UsesDependency
dependency7.from=Recipe1World
dependency7.to=Exit
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=FamilyWorld
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Firefly
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=ChefChibiNPC
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=GoatChibiNPC
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=CookingPot
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=FireDoor
dependency77.type=UsesDependency
dependency78.from=FireflyLight
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Ingredient
dependency79.to=Recipe1World
dependency79.type=UsesDependency
dependency8.from=Recipe1World
dependency8.to=CookingPotTop
dependency8.type=UsesDependency
dependency80.from=Icing
dependency80.to=Recipe1World
dependency80.type=UsesDependency
dependency81.from=Sugar
dependency81.to=Recipe1World
dependency81.type=UsesDependency
dependency82.from=Butter
dependency82.to=Recipe1World
dependency82.type=UsesDependency
dependency83.from=Flour
dependency83.to=Recipe1World
dependency83.type=UsesDependency
dependency84.from=FragmentOne
dependency84.to=FragmentOneImage
dependency84.type=UsesDependency
dependency85.from=Recipe1
dependency85.to=CookingWorld
dependency85.type=UsesDependency
dependency86.from=Recipe1
dependency86.to=Recipe1World
dependency86.type=UsesDependency
dependency9.from=Recipe1World
dependency9.to=Icing
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=86
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=Instructions3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FragmentTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Book
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CookingPot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerControls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DialogueWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FamilyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GoatBigNPC
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Icing
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Recipe1World
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CookingWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FireDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sugar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Exit
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Book2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ChefChibiNPC
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MushroomWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FragmentOneImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Butter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SugarCookies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ChefBigNPC
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IntroWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Instructions
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Flour
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CookingPotTop
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Door
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FragmentTwoImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=GoatChibiNPC
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DialogueBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FireflyLight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Instructions2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MushroomChibiNPC
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=CookingText
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Ingredient
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MushroomBigNPC
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MushroomHut
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FragmentOne
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Recipe1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SafeZone
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=FireflyCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Firefly
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FireflyHint
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
